  9569146      4 drwxrwxr-x   8 ubuntu   ubuntu       4096 Aug  5 05:20 .
  9569206      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  5 00:20 ./alpine-root
  9569207      4 -rw-rw-r--   1 ubuntu   ubuntu        661 Aug  4 21:56 ./alpine-root/.dockerignore
  9569208      4 -rw-rw-r--   1 ubuntu   ubuntu       1178 Aug  5 05:10 ./alpine-root/Dockerfile
  9569209      4 -rwxrwxr-x   1 ubuntu   ubuntu        357 Aug  4 21:56 ./alpine-root/installconfirm
  9572702      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Aug  5 05:25 ./FILES
  9572701      4 -rw-rw-r--   1 ubuntu   ubuntu        198 Aug  5 05:20 ./docker-compose.yml
  9569203      4 -rw-rw-r--   1 ubuntu   ubuntu       1073 Aug  4 21:56 ./LICENSE
  9569214      4 -rwxrwxr-x   1 ubuntu   ubuntu        169 Aug  4 21:56 ./fetch_latest.sh
  9572697      4 -rw-rw-r--   1 ubuntu   ubuntu       1875 Aug  5 05:25 ./Makefile
  9569215      4 -rw-rw-r--   1 ubuntu   ubuntu        955 Aug  4 21:56 ./renovate.json
  9572700      4 -rw-rw-r--   1 ubuntu   ubuntu        203 Aug  5 05:13 ./docker-compose.ubuntu.root.yml
  9569178      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Aug  4 21:56 ./.github
  9569193      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  4 21:56 ./.github/workflows
  9569196      4 -rw-rw-r--   1 ubuntu   ubuntu       1703 Aug  5 04:29 ./.github/workflows/edirect_alpine_user_docker_buildx.yml
  9569200      4 -rw-rw-r--   1 ubuntu   ubuntu        876 Aug  4 21:56 ./.github/workflows/edirect_ubuntu_root_docker_buildx_pr.yml
  9569202      4 -rw-rw-r--   1 ubuntu   ubuntu        876 Aug  4 21:56 ./.github/workflows/edirect_ubuntu_user_docker_buildx_pr.yml
  9569198      4 -rw-rw-r--   1 ubuntu   ubuntu       1048 Aug  4 21:56 ./.github/workflows/edirect_schedule.yml
  9569194      4 -rw-rw-r--   1 ubuntu   ubuntu       1723 Aug  4 21:56 ./.github/workflows/edirect_alpine_root_docker_buildx.yml
  9569197      4 -rw-rw-r--   1 ubuntu   ubuntu        876 Aug  4 21:56 ./.github/workflows/edirect_alpine_user_docker_buildx_pr.yml
  9569195      4 -rw-rw-r--   1 ubuntu   ubuntu        876 Aug  4 21:56 ./.github/workflows/edirect_alpine_root_docker_buildx_pr.yml
  9569201      4 -rw-rw-r--   1 ubuntu   ubuntu       1742 Aug  5 04:30 ./.github/workflows/edirect_ubuntu_user_docker_buildx.yml
  9569199      4 -rw-rw-r--   1 ubuntu   ubuntu       1723 Aug  5 04:30 ./.github/workflows/edirect_ubuntu_root_docker_buildx.yml
  9572699      4 -rw-rw-r--   1 ubuntu   ubuntu        203 Aug  5 05:13 ./docker-compose.alpine.root.yml
  9569204      4 -rw-rw-r--   1 ubuntu   ubuntu       1627 Aug  4 21:56 ./README.md
  9569216      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  5 00:20 ./ubuntu-root
  9569217      4 -rw-rw-r--   1 ubuntu   ubuntu         41 Aug  4 21:56 ./ubuntu-root/.dockerignore
  9569218      4 -rw-rw-r--   1 ubuntu   ubuntu       1085 Aug  5 05:10 ./ubuntu-root/Dockerfile
  9569219      4 -rwxrwxr-x   1 ubuntu   ubuntu        349 Aug  4 21:56 ./ubuntu-root/installconfirm
  9569210      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  5 00:20 ./alpine-user
  9569211      4 -rw-rw-r--   1 ubuntu   ubuntu        661 Aug  4 21:56 ./alpine-user/.dockerignore
  9569212      4 -rw-rw-r--   1 ubuntu   ubuntu       1389 Aug  5 05:10 ./alpine-user/Dockerfile
  9569213      4 -rwxrwxr-x   1 ubuntu   ubuntu        357 Aug  4 21:56 ./alpine-user/installconfirm
  9569220      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Aug  5 00:20 ./ubuntu-user
  9569221      4 -rw-rw-r--   1 ubuntu   ubuntu         41 Aug  4 21:56 ./ubuntu-user/.dockerignore
  9569222      4 -rw-rw-r--   1 ubuntu   ubuntu       1406 Aug  5 05:10 ./ubuntu-user/Dockerfile
  9569223      4 -rwxrwxr-x   1 ubuntu   ubuntu        349 Aug  4 21:56 ./ubuntu-user/installconfirm
  9572698      4 -rw-rw-r--   1 ubuntu   ubuntu        198 Aug  5 05:20 ./docker-compose.alpine.user.yml
  9569205      4 -rw-rw-r--   1 ubuntu   ubuntu         14 Aug  4 21:56 ./VERSION
